# tutorials-ninja

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/tutorialsninja/: DriverWaits.java  Pageobjects.java  Runner.java  StepDef.java
src/test/java/orderphone/: DriverWaits.java  Pageobjects.java  Runner.java  StepDef.java
src/test/resources/Features/: register.feature  tutorialsninja.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Test Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.tutorialsninja.Runner.xml  TEST-orderphone.Runner.xml
test-output/old/BDD Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
